<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        display: flex;
        justify-content: center;
        margin-top: 24rem;

        font-family: "Nunito", sans-serif;
        background: linear-gradient(
          270deg,
          rgba(0, 182, 110, 1) 0%,
          rgba(0, 189, 255, 1) 100%
        );
        color: #000;
      }
      h1 {
        font-size: 5rem;
      }
    </style>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <h1>Exercise 3</h1>
  </body>
</html>
